debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.example.getinline=debug

# api ????? ??? ?? ?? ??
logging.level.org.springframework.web.servlet=debug

spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

